<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saver Menu"
        android:id="@+id/title_savermenu"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Want something quick to eat on the go? Then why not get something from our Saver Menu? "
        android:id="@+id/tvmeals"
        android:layout_below="@+id/title_savermenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:src="@drawable/mayochicken"
        android:layout_below="@+id/tvmeals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Our BBQ Snack Wrap and our Mayo Chicken are part of our Saver Menu, along side our fries and our classic cheeseburger!"
        android:id="@+id/textView10"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>