<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Meals"
        android:id="@+id/title_meals"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Here at McDonald's, we offer a wide variety of meals ranging from our iconic Big Mac to our McChicken Nuggets. All of our Extra Value Meals come with fries and a drink, which are availabile in medium and large."
        android:id="@+id/tvmeals"
        android:layout_below="@+id/title_meals"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/bigmac"
        android:layout_below="@+id/tvmeals"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imageView2"
        android:src="@drawable/quarterpounder"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/title_meals"
        android:layout_toEndOf="@+id/title_meals"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/chickenmcnuggets"
        android:layout_below="@+id/tvmeals"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imageView4"
        android:src="@drawable/mcchickensandwich"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/bigflavourwraps"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginBottom="39dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView7"
        android:src="@drawable/bigtasty"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imageView6"
        android:src="@drawable/veggie"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imageView8"
        android:src="@drawable/filetofish"
        android:layout_below="@+id/imageView3"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Big Mac"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quarter Pounder"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chicken Nuggets"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="McChicken          Sandwich"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:gravity="center_horizontal"
        android:layout_above="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Veggie Burger"
        android:id="@+id/textView6"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Filet O Fish"
        android:id="@+id/textView7"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Big Flavour Wraps"
        android:id="@+id/textView8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Big Tasty (Bacon Tasty)"
        android:id="@+id/textView9"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

</RelativeLayout>